<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo style small</title>
    <style>
        h1:hover{
                /* background-color:yellowgreen;
                border-radius:20px ;
                font-weight: 900;
                font-family: 'Courier New', Courier, monospace; */
                

        }

        h1::after{
                    /* content: '.html'; */
                    content: ' .pdf';
                    color: blue;
                    
        }

        h1::first-letter{
            color: red ;
            font-size: 2em;
            font

        }

        h1::first-line{
             background-color:gray;
             
        

        }


        ::selection{
                background-color: chartreuse;
                font-size: 60px;


        }

        input::placeholder{


        }
        h1:hover {
                font-weight: 900;
                color: blue;
                border-radius:55px ;


        }




    </style>


</head>
<body>

    <h1> amar nam to ami jare  </h1>
    <h1> amar nam to ami jare  </h1>
    <h1> amar nam to ami jare  </h1>
    <h1> amar nam to ami jare  </h1>
    <h1> amar nam to ami jare  </h1>
    <h1> amar nam to ami jare  </h1>
    <h1> amar nam to ami jare  </h1>
    <h1> amar nam to ami jare  </h1>
    <h1> amar nam to ami jare  </h1>
    <h1> amar nam to ami jare  </h1>



    <label for=" name"> Name: </label>
    <input type="text" placeholder=" Your Name Please" id="name" name="name">
    

   
    
</body>
</html>